<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/event_options_menue_inviteFriends"
        android:title="Freunde einladen" />

    <item  android:id="@+id/event_options_menue_editEvent"
        android:title="Event bearbeiten"/>
</menu>