<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="preference_requests"
        android:summary="Benachrichtigungen zu Freundschafts- oder Eventanfragen erhalten?"
        android:title="Benachrichtigungen Freunde/Events Anfragen"/>

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="preference_startEvents"
        android:summary="Benachrichtigungen vor dem Start eines Events erhalten?"
        android:title="Benachrichtigungen Events"/>

    <ListPreference
        android:defaultValue="Germany"
        android:entries="@array/countries_array"
        android:entryValues="@array/countries_array"
        android:key="preference_region"
        app:summary="Region, in welcher Events angezeigt werden"
        android:title="Region"
        />
</PreferenceScreen>